<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev461-g01391a0c-master  at 2018-05-05T14:04:36.536Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.998S" maxSegmentDuration="PT0H0M8.400S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>bunny_720x480_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.998S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="480" maxFrameRate="25" par="4:3" lang="und">
   <SegmentTemplate media="bunny_720x480.dash.$RepresentationID$.$Number$.m4s" timescale="12800" startNumber="1" duration="25600" initialization="bunny_720x480.dash.$RepresentationID$..mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4D401E" width="640" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="967703">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <SegmentTemplate media="bunny_720x480.dash.$RepresentationID$.$Number$.m4s" timescale="48000" startNumber="1" duration="96000" initialization="bunny_720x480.dash.$RepresentationID$..mp4"/>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="385702">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>