<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev461-g01391a0c-master  at 2018-05-05T13:58:46.309Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M21.438S" maxSegmentDuration="PT0H0M2.500S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>tears_of_steel_1280x534_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M21.438S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="534" maxFrameRate="24" par="1280:534" lang="und">
   <SegmentTemplate media="tears_of_steel_1280x534.dash.$RepresentationID$.$Number$.m4s" timescale="24000" startNumber="1" duration="48000" initialization="tears_of_steel_1280x534.dash.$RepresentationID$..mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="534" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2715583">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="unk">
   <SegmentTemplate media="tears_of_steel_1280x534.dash.$RepresentationID$.$Number$.m4s" timescale="44100" startNumber="1" duration="88200" initialization="tears_of_steel_1280x534.dash.$RepresentationID$..mp4"/>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="194732">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>